NEXT_PUBLIC_SUPABASE_URL=https://sprhflnhpjdwlccnpqpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcmhmbG5ocGpkd2xjY25wcXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MjAyODcsImV4cCI6MjAyMTQ5NjI4N30.8O7fXgnv6PTDsLTO-02ahVoVG9JucsuWRMUXhyGzJfI





NEXT_PUBLIC_ORIGIN=http://localhost:3000

# NEXT_PUBLIC_SUPABASE_PROJECT_ID=
SUPABASE_SERVICE_ROLE_KEY=ghfjdgfk
# DATABASE_URL=""

# AUTH_SECRET=""

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=
